database {
    # Inside this folder a directory with 'testnet' or 'mainnet' will be created 
    dir = /var/lib/rsk/database
}
rpc {
    providers {
        web {
            cors = "*"
            http {
                enabled = true
                bind_address = "0.0.0.0"
                hosts = ["localhost","127.0.0.1","*.*.*.*","172.17.0.1"]
                port = 4444
            }
            ws {
                enabled = false
                bind_address = "0.0.0.0"
                port = 4445
            }
        }
    }
    modules = [
        {
            name = "eth"
            version = "1.0"
            enabled = true
        },
        {
            name = "net"
            version = "1.0"
            enabled = true
        },
        {
            name = "rpc"
            version = "1.0"
            enabled = true
        },
        {
            name = "web3"
            version = "1.0"
            enabled = true
        },
        {
            name = "evm"
            version = "1.0"
            enabled = "false"
        },
        {
            name = "sco"
            version = "1.0"
            enabled = true
        },
        {
            name = "txpool"
            version = "1.0"
            enabled = true
        },
        {
            name = "personal"
            version = "1.0"
            enabled = true
        },
        {
            name = "debug"
            version = "1.0"
            enabled = true
        }
    ]
}
blockchain.config.name = "regtest"
peer.discovery.ip.list = ["bootstrap02.testnet.rsk.co:50505","bootstrap03.testnet.rsk.co:50505","bootstrap04.testnet.rsk.co:50505","bootstrap05.testnet.rsk.co:50505"]
bind_address = "0.0.0.0"
user = root

