[supervisord]
nodaemon=true

[program:rsk]
command=/usr/bin/java -Drsk.conf.file=/etc/rsk/node.conf -Dblockchain.config.hardforkActivationHeights.iris300=1 -Dminer.client.autoMine=true -Drpc.providers.web.ws.enabled=true -cp /usr/share/rsk/rsk.jar co.rsk.Start > /dev/null 2>&1 &
autostart=true
user=rsk